{
    "scripts": {
        "server": "ts-node-dev --respawn --transpile-only ./src/server.ts",
        "client": "ts-node-dev --respawn --transpile-only ./src/client.ts"
    },
    "devDependencies": {
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.2.2"
    }
}
